<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - testdb@localhost" uuid="2c1eb0a6-0491-42af-bf84-6fc5998e62f2">
    <database-info product="PostgreSQL" version="9.4.5" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="testdb"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>3827</introspection-state-number>
        <introspection-timestamp>2016-01-20.15:50:50.017</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="company_id_seq">
        <object-id>28735</object-id>
        <state-number>3827</state-number>
      </sequence>
      <sequence id="4" parent="2" name="hibernate_sequence">
        <object-id>27974</object-id>
        <state-number>3086</state-number>
      </sequence>
      <sequence id="5" parent="2" name="itemsmyshop_id_seq">
        <object-id>27976</object-id>
        <state-number>3136</state-number>
      </sequence>
      <sequence id="6" parent="2" name="usersmyshop_idu_seq">
        <object-id>27987</object-id>
        <state-number>3137</state-number>
      </sequence>
      <sequence id="7" parent="2" name="your_seq">
        <object-id>28013</object-id>
        <state-number>3239</state-number>
      </sequence>
      <table id="8" parent="2" name="company">
        <object-id>28737</object-id>
        <state-number>3827</state-number>
      </table>
      <table id="9" parent="2" name="itemsmyshop">
        <object-id>27978</object-id>
        <state-number>3136</state-number>
      </table>
      <table id="10" parent="2" name="usersmyshop">
        <object-id>27989</object-id>
        <state-number>3137</state-number>
      </table>
      <column id="11" parent="8" name="id">
        <state-number>3827</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;company_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="12" parent="8" name="name">
        <state-number>3827</state-number>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="13" parent="8" name="age">
        <state-number>3827</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="14" parent="8" name="address">
        <state-number>3827</state-number>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="15" parent="8" name="salary">
        <state-number>3827</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="16" parent="8" name="company_pkey">
        <object-id>28744</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="8" name="company_pkey">
        <columns>id</columns>
        <underlying-index>company_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="18" parent="9" name="id">
        <state-number>3136</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;itemsmyshop_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="9" name="description">
        <state-number>3136</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="9" name="measurement">
        <state-number>3136</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="9" name="price">
        <state-number>3136</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="22" parent="9" name="quantity">
        <state-number>3136</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="9" name="unit">
        <state-number>3136</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="24" parent="9" name="itemsmyshop_pkey">
        <object-id>27985</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="25" parent="9" name="uk_47bdfd15bd8c40b5b4f6bd24813">
        <object-id>27998</object-id>
        <columns>quantity</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="9" name="itemsmyshop_pkey">
        <columns>id</columns>
        <underlying-index>itemsmyshop_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="27" parent="9" name="uk_47bdfd15bd8c40b5b4f6bd24813">
        <columns>quantity</columns>
        <underlying-index>uk_47bdfd15bd8c40b5b4f6bd24813</underlying-index>
      </key>
      <column id="28" parent="10" name="idu">
        <state-number>3137</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
        <default-expression>nextval(&apos;usersmyshop_idu_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="10" name="adress">
        <state-number>3137</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="10" name="age">
        <state-number>3137</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="10" name="name">
        <state-number>3137</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="10" name="password">
        <state-number>3137</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="33" parent="10" name="usersmyshop_pkey">
        <object-id>27996</object-id>
        <columns>idu</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="10" name="uk_44f505061af847bbbc687f728c4">
        <object-id>28000</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="10" name="usersmyshop_pkey">
        <columns>idu</columns>
        <underlying-index>usersmyshop_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="36" parent="10" name="uk_44f505061af847bbbc687f728c4">
        <columns>name</columns>
        <underlying-index>uk_44f505061af847bbbc687f728c4</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>